@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: sans-serif;
  background: rgb(250, 250, 250);
  color: black;
}
nav,
.content-container,
footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
html{
    scroll-behavior: smooth;
}
/* ========== Menu ==========*/
.content{
    max-width: 1250px;
    margin: auto;
    padding: 0px 30px;
}
.navbar{
    position: fixed;
    z-index: 1000;
    width: 100%;
    padding: 1em;
    transition: all 0.3s ease;
    background: rgb(232, 196, 195);
    box-shadow: 0 1px 10px 5px rgba(0, 0, 0, 0.1);
}
.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#logo{
    width: 50px;
    transition: 0.3s;
}
#logo-ref{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
#logo-ref h1{
    font-size: 25px;
}
#logo:hover{
    transform: scale(1.2);
} 
.navbar .menu-list{
    display: inline-flex;
}
.menu-list li{
    list-style: none;
}
.menu-list li a{
    color: rgb(18, 21, 42);
    font-size: 18px;
    font-weight: 300;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.menu-list li a:hover{
    color: white;
}
.icon{
    color: rgb(18, 21, 42);
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.icon.cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
}
.navbar.sticky .icon.cancel-btn{
    top: 10px;
}
/* ========== Hero Section ==========*/
a{
    text-decoration: none;
    color: black;
}
button{
    cursor: pointer;
}
section{
    width: 100%;
    min-height: auto;
}
#banner{
    padding-top: 80px;
    position: relative;
    display: block;
    margin: 0 auto;
    background: rgb(250, 250, 250);
}
.image-container{
    position: relative;
    width: 100%;
    height: 500px;
    background: rgb(250, 250, 250);
    margin-bottom: 30px;
}
.image-container .image img{
    z-index: 1;
    width: 100%;
    height: 500px;
}
.image-container .image::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.5)
}
.image-container .image .image-text{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translateX(50%) translateY(-50%);
    align-self: center;
    width: 100%;
}
.image-container .image .image-text h1{
    color: white;
    font-size: 300%;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    margin: 16px 0;
    line-height: 35px;
    text-align: center;
}
.image-container .image .image-text p{
    color: white;
    font-size: 175%;
    font-weight: 400;
    text-align: center;
    margin-top: 50px;
}
#product{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 100vh;
    margin-top: 100px;
}
#product h1{
    font-size: 40px;
    font-weight: 500;
    color: #7a3c3c;
    margin-bottom: 10px;
    width: 100%;
}
#product .container{
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    position: relative;
    flex-wrap: wrap;
}
#product .card{
    position: relative;
    background: white;
    width: 400px;
    height: 400px;
    color: black;
    text-align: center;
    overflow: hidden;
    border: 1px solid rgba(136, 138, 148, 0.3);
    border-radius: 10px;
    box-sizing: border-box;
    transition: 0.5s;
    padding: 0;
}
#product .card .card-info{
    opacity: 0;
    position: absolute;
    width: 90%;
    bottom: 50%;
    right: 50%;
    transform: translateX(50%) translateY(50%);
    transition: 0.5s;
}
#product .card::before{
    content: '';
    position: absolute;
    top: 0%;
    right: 0%;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, white 0%, transparent 100%);
    opacity: 1;
}
#product .card:hover .card-info{
    opacity: 1;
}
#product .card h2{
    font-size: 25px;
    color: rgb(18, 21, 42);
    font-weight: 600;
}
#product .card p{
    color: rgb(18, 21, 42);
    margin: 10px 10px 20px 10px;
    font-weight: 400;
}
#product .card-image{
    width: 100%;
    height: 100%;
    background-size: cover;
}
#product .card:nth-child(1) .card-image{
    background-image: url(../images/8d1da3ce8f50a2df40d581fddeea80f1-564x564.jpg);
}
#product .card:nth-child(2) .card-image{
    background-image: url(../images/86f79cbeb584b68afe4c70cf24b4d252-564x705.jpg);
}
#product .card:nth-child(3) .card-image{
    background-image: url(../images/061220983464afcd6bdde7165bcea488-564x564.jpg);
}
#product .card:nth-child(4) .card-image{
    background-image: url(../images/3856d0c7e0dfef297da8340846a20892-506x633.jpg);
}
#product .card-page-button{
    margin-bottom: 30px;
}
#product .card-page-button a{
    cursor: pointer;
    background: #7a3c3c;
    border-radius: 30px;
    padding: 10px 10px;
    color: white;
}
.card:hover{
    transform: scale(1.05);
}
#sanpin{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: rgb(250, 250, 250);
}
#sanpin .container{
    width: 80%;
}
#sanpin .line{
    background-color: #d67272;
    height: 2px;
    margin: 0 auto;
}
#sanpin .text{
    font-size: 150%;
    text-align: center;
    color: #7a3c3c;
    margin: 20px 0;
}


#nachinki {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: rgb(250, 250, 250);
}
#nachinki .container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 50px;
    gap: 30px;
}
#nachinki .container .card-wrapper, 
#nachinki .container .text-wrapper{
    width: 50%;
}
#nachinki .container .card-wrapper .card-title{
    font-size: 250%;
    line-height: 55px;
}
#nachinki .container .text-wrapper .text-box .text{
    font-size: 120%;
    font-weight: 400;
    line-height: 1.5;
}
#nachinki .container .card-wrapper .card-btn{
    margin-top: 50px;
}
#nachinki .container .card-wrapper a{
    padding: 15px 30px;
    background: #7a3c3c;
    color: white;
    border-radius: 50px;
    box-shadow: 0 1px 10px 5px rgba(0, 0, 0, 0.1);
}
#nachinki .icon-title {
    text-align: right;
}
#nachinki .card-title,
#nachinki .card-box {
    color: #7a3c3c;
}

#FAQSec{
    margin: 50px 0 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#FAQSec .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    text-align: left;
}
ul{
    list-style: none;
}
#FAQSec .container h2{
    font-size: 40px;
    font-weight: 500;
    color: #7a3c3c;
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
}
.question{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.question h4{
    font-size: 170%;
}
.question__open-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    margin-left: auto;
    border: none;
    border-radius: 50%;
    background: rgba(237,239,243,0.5);
    transition: 0.5s;
}
.question-container.active .question__open-btn{
    transform: rotate(180deg);
}
.question__open-btn::before{
    position: relative;
    content: '';
    width: 10px;
    height: 1px;
    background: rgb(18, 21, 42);
    top: 0;
    left: 1.75px;
    transform: rotate(45deg);
}
.question__open-btn::after{
    position: relative;
    content: '';
    width: 10px;
    height: 1px;
    background: rgb(18, 21, 42);
    top: 0;
    right: 1.75px;
    transform: rotate(-45deg);
}
.answer{
    margin-top: 10px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    min-height: 0;
    height: 0;
    overflow: hidden;
    transition: 0.2s;
    font-size: 18px;
    line-height: 25px;
    gap: 15px;

}
.question-container:nth-child(1).active .answer,
.question-container:nth-child(2).active .answer,
.question-container:nth-child(3).active .answer,
.question-container:nth-child(5).active .answer{
    height: 85px;
}
.question-container:nth-child(6).active .answer{
    height: 115px;
}
.question-container:nth-child(4).active .answer{
    height: 55px;
}
/* ========== Footer ==========*/
footer{
    position: relative;
    width: 100%;
    height: auto;
    z-index: 999;
    background: rgb(35,35,35);
    padding: 3em 5em 1em ;
    color: white;
}
footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 2em;
}
footer .aboutus a{
    color: rgb(136, 138, 148);
    transition: 0.5s;
}
footer .aboutus a:hover{
    color: rgb(232, 196, 195);
}
footer .container h2{
    font-weight: 400;
    margin-bottom: 1em;
}
footer .container .socials{
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(4, 52px);
    grid-gap: 10px;
}
footer .container .socials li{
    list-style: none;
}
footer .container .socials li a{
    color: white;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: rgb(136, 138, 148);
    border-radius: 5px;
    display: grid;
    align-content: center;
    justify-content: center;
    transition: 0.5s;
}
footer .container .socials li a:hover{
    background:rgb(232, 196, 195);
}
footer li{
    list-style: none;
    margin-bottom: 0.7em;
}
footer li a{
    color: rgb(136, 138, 148);
    display: inline-block;
    transition: 0.5s;
}
footer li a:hover{
    color: rgb(232, 196, 195);
}
.info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    list-style: none;
}
@media (max-width: 1024px){
    footer{
        padding: 40px;
    }
    footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px){
    #nachinki .container{
        flex-direction: column-reverse;
        margin: 10px 20px;
    }
    .image-container .image .image-text{
        width: 90%;
    }
    #nachinki .container .card-wrapper{
        width: 100%;
    }
    #nachinki .container .text-wrapper{
        display: none;
    }
    #nachinki .container .card-wrapper .card-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #nachinki .container .card-wrapper .card-title{
        font-size: 150%;
        line-height: 30px;
        text-align: center;
    }
    #sanpin .text{
        font-size: 120%;
    }
    #FAQSec .container h2{
        font-size: 170%;
        text-align: center;
        margin-bottom: 30px;
    }
    .question h4{
        font-size: 120%;
    }
    .question-container:nth-child(1).active .answer,
    .question-container:nth-child(5).active .answer{
        height: 285px;
    }
    .question-container:nth-child(2).active .answer,
    .question-container:nth-child(3).active .answer{
        height: 335px;
    }
    .question-container:nth-child(6).active .answer{
        height: 360px;
    }
    .question-container:nth-child(4).active .answer{
        height: 210px;
    }
    .image-container .image img{
        object-fit: cover;
    }
    footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
    body.disabled{
        overflow: hidden;
    }
    .icon{
        display: block;
    }
    .icon.hide{
        display: none;
    }
    .navbar .menu-list{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0px;
        display: block;
        padding: 40px 0;
        text-align: center;
        background: white;
        transition: all 0.3s ease;
    }
    .navbar.show .menu-list{
        left: 0%;
    }
    .navbar .menu-list li{
        margin-top: 45px;
    }
    .navbar .menu-list li a{
        font-size: 23px;
        margin-left: -100%;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu-list li a{
        margin-left: 0px;
    }
}
@media (min-width: 768px){
    .image-container .image .image-text h1{
        font-size: 42px;
        line-height: 42px;
        margin: 20px 0;
    }
    .image-container .image .image-text p{
        font-size: 18px;
    }
    #product h1{
        font-size: 40px;
        width: 50%;
    }
    #product .card{
        width: 450px;
    }
    #product .card h2{
        font-size: 36px;
    }
    
}
@media (min-width: 1024px){
    .image-container .image .image-text h1{
        font-size: 55px;
        line-height: 60px;
        margin: 24px 0;
    }
    .image-container .image .image-text p{
        font-size: 20px;
    }
    #product h1,
    #FAQSec .container h2{
        font-size: 64px;
    }
}

