@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: sans-serif;
  background: rgb(250, 250, 250);
  color: black;
}
nav,
.content-container,
footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
html{
    scroll-behavior: smooth;
}
/* ========== Menu ==========*/
.content{
    max-width: 1250px;
    margin: auto;
    padding: 0px 30px;
}
.navbar{
    position: fixed;
    z-index: 1000;
    width: 100%;
    padding: 1em;
    transition: all 0.3s ease;
    background: rgb(232, 196, 195);
    box-shadow: 0 1px 10px 5px rgba(0, 0, 0, 0.1);
}
.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#logo{
    width: 50px;
    transition: 0.3s;
}
#logo-ref{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
#logo-ref h1{
    font-size: 25px;
}
#logo:hover{
    transform: scale(1.2);
} 
.navbar .menu-list{
    display: inline-flex;
}
.menu-list li{
    list-style: none;
}
.menu-list li a{
    color: rgb(18, 21, 42);
    font-size: 18px;
    font-weight: 300;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.menu-list li a:hover{
    color: white;
}
.icon{
    color: rgb(18, 21, 42);
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.icon.cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
}
.navbar.sticky .icon.cancel-btn{
    top: 10px;
}
/* ========== Hero Section ==========*/
a{
    text-decoration: none;
    color: black;
}
button{
    cursor: pointer;
}
section{
    width: 100%;
    min-height: 100vh;
}
#main{
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#main .container{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#main .container .title-container{
    margin: 20px 200px 20px 200px;
}
#main .container .title-container h1{
    font-size: 250%;
    font-weight: 800;
    margin-bottom: 10px;
}
#main .container .title-container h2{
    font-size: 150%;
    font-weight: 400;
}
.slider-container{
    margin: auto;
    position: relative;
    height: 550px;
    width: 550px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-container ul{
    list-style: none;
}
.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 0.2s ease-in-out;
    transition-delay: 0.1s;
    border-radius: 10px;
    overflow: hidden;
}
.slide img{
    display: block;
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
}
.slide[data-active]{
    opacity: 1;
    z-index: 1;
}
.slider-button{
    position: absolute;
    background: none;
    border: none;
    font-size: 250%;
    top: 50%;
    z-index: 2;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    background: rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
.slider-button:hover{
    color: white;
    background: rgba(0, 0, 0, 0.2);
}
.slider-button.prev{
    left: 10px
}
.slider-button.next{
    right: 10px
}
/* ========== Footer ==========*/
footer{
    position: relative;
    width: 100%;
    height: auto;
    z-index: 999;
    background: rgb(35,35,35);
    padding: 3em 5em 1em ;
    color: white;
}
footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 2em;
}
footer .aboutus a{
    color: rgb(136, 138, 148);
    transition: 0.5s;
}
footer .aboutus a:hover{
    color: rgb(232, 196, 195);
}
footer .container h2{
    font-weight: 400;
    margin-bottom: 1em;
}
footer .container .socials{
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(4, 52px);
    grid-gap: 10px;
}
footer .container .socials li{
    list-style: none;
}
footer .container .socials li a{
    color: white;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: rgb(136, 138, 148);
    border-radius: 5px;
    display: grid;
    align-content: center;
    justify-content: center;
    transition: 0.5s;
}
footer .container .socials li a:hover{
    background:rgb(232, 196, 195);
}
footer li{
    list-style: none;
    margin-bottom: 0.7em;
}
footer li a{
    color: rgb(136, 138, 148);
    display: inline-block;
    transition: 0.5s;
}
footer li a:hover{
    color: rgb(232, 196, 195);
}
.info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    list-style: none;
}
@media (max-width: 1024px){
    footer{
        padding: 40px;
    }
    footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px){
    footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
    #main .container .title-container{
        margin: 20px;
    }
    .slider-container{
        height: 380px;
        width: 380px;
    }
    body.disabled{
        overflow: hidden;
    }
    .icon{
        display: block;
    }
    .icon.hide{
        display: none;
    }
    .navbar .menu-list{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0px;
        display: block;
        padding: 40px 0;
        text-align: center;
        background: white;
        transition: all 0.3s ease;
    }
    .navbar.show .menu-list{
        left: 0%;
    }
    .navbar .menu-list li{
        margin-top: 45px;
    }
    .navbar .menu-list li a{
        font-size: 23px;
        margin-left: -100%;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu-list li a{
        margin-left: 0px;
    }
}