*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  body{
    font-family: sans-serif;
    background: rgb(250, 250, 250);
    color: black;
}
nav,
.content-container,
footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
html{
    scroll-behavior: smooth;
}
  /* ========== Menu ==========*/
.content{
    max-width: 1250px;
    margin: auto;
    padding: 0px 30px;
}
.navbar{
    position: fixed;
    z-index: 1000;
    width: 100%;
    padding: 1em;
    transition: all 0.3s ease;
    background: rgb(232, 196, 195);
    box-shadow: 0 1px 10px 5px rgba(0, 0, 0, 0.1);
}
.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#logo{
    width: 50px;
    transition: 0.3s;
}
#logo-ref{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
#logo-ref h1{
    font-size: 25px;
}
#logo:hover{
    transform: scale(1.2);
} 
.navbar .menu-list{
    display: inline-flex;
}
.menu-list li{
    list-style: none;
}
.menu-list li a{
    color: rgb(18, 21, 42);
    font-size: 18px;
    font-weight: 300;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.menu-list li a:hover{
    color: white;
}
.icon{
    color: rgb(18, 21, 42);
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.icon.cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
}
.navbar.sticky .icon.cancel-btn{
    top: 10px;
}
/* ========== Hero Section ==========*/
a{
    text-decoration: none;
    color: black;
}
button{
    cursor: pointer;
}
section{
    background: rgb(250,240,240);
}
section:not(:nth-child(1)){
    width: 100%;
    min-height: 100vh;
    display: flex;
    color: rgb(18, 21, 42);
    padding-bottom: 50px;
}
#sec1{
    padding-top: 100px;
    width: 100%;
    min-height: 100vh;
    background: rgb(250,240,240);
    display: flex;
    color: rgb(18, 21, 42);
}
section .container{
    width: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section .container .section-title{
    font-size: 250%;
    font-weight: 600;
}
.cardTort{
    display: flex;
    margin: 0 50px;
    background: rgb(250, 250, 250);
    gap: 20px;
    border-radius: 20px;
    min-height: 297px;
    width: 90%;
}
.cardTort .card-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    border-radius: 10px;
    margin-left: 20px;
}
.cardTort .card-image img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}
.cardTort .card-description{
    margin: 20px;
    width: 100%;
}
.cardTort .card-description .description-wrapper{
    line-height: 30px;
    font-size: 130%;
}
.cardTort .card-description .title-n-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.cardTort .card-description .title-n-price h4{
    font-size: 200%;
}
.cardTort .card-description .title-n-price p{
    font-size: 180%;
}
/* ========== Footer ==========*/
footer{
    position: relative;
    width: 100%;
    height: auto;
    z-index: 999;
    background: rgb(35,35,35);
    padding: 3em 5em 1em ;
    color: white;
}
footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 2em;
}
footer .aboutus a{
    color: rgb(136, 138, 148);
    transition: 0.5s;
}
footer .aboutus a:hover{
    color: rgb(232, 196, 195);
}
footer .container h2{
    font-weight: 400;
    margin-bottom: 1em;
}
footer .container .socials{
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(4, 52px);
    grid-gap: 10px;
}
footer .container .socials li{
    list-style: none;
}
footer .container .socials li a{
    color: white;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: rgb(136, 138, 148);
    border-radius: 5px;
    display: grid;
    align-content: center;
    justify-content: center;
    transition: 0.5s;
}
footer .container .socials li a:hover{
    background:rgb(232, 196, 195);
}
footer li{
    list-style: none;
    margin-bottom: 0.7em;
}
footer li a{
    color: rgb(136, 138, 148);
    display: inline-block;
    transition: 0.5s;
}
footer li a:hover{
    color: rgb(232, 196, 195);
}
.info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    list-style: none;
}

@media (max-width: 1024px){
    footer{
        padding: 40px;
    }
    footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
    #main .container{
        display: block;
    }
}
@media (max-width: 768px){
    footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .cardTort{
        display: block;
        width: 80%;
    }
    .cardTort .card-description{
        width: auto;
        text-align: center;
    }
    .cardTort .card-image{
        width: 100%;
        margin-left: 0;
    }
    .cardTort .card-image img{
        width: 312px;
        height: auto;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .cardTort .card-description .title-n-price{
        display: block;
        text-align: center;
    }
    body.disabled{
        overflow: hidden;
    }
    .icon{
        display: block;
    }
    .icon.hide{
        display: none;
    }
    .navbar .menu-list{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0px;
        display: block;
        padding: 40px 0;
        text-align: center;
        background: white;
        transition: all 0.3s ease;
    }
    .navbar.show .menu-list{
        left: 0%;
    }
    .navbar .menu-list li{
        margin-top: 45px;
    }
    .navbar .menu-list li a{
        font-size: 23px;
        margin-left: -100%;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu-list li a{
        margin-left: 0px;
    }
}


